  computerClub.help.resources - Embedded, ContainedInManifestFile, 
  computerClub.inputPrice.resources - Embedded, ContainedInManifestFile, 
  computerClub.inputTimeWork.resources - Embedded, ContainedInManifestFile, 
  computerClub.login.resources - Embedded, ContainedInManifestFile, 
  computerClub.logup.resources - Embedded, ContainedInManifestFile, 
  computerClub.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly computerClub, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data.SQLite, Version=1.0.117.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class computerClub.inputTimeWork: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Theme*, Lang*, Save*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Theme* theme : Public
    Lang* lang : Public
    Save* save : Public
    System.String start : Public
    System.String end : Public
Class computerClub.inputPrice: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Theme*, Lang*, Save*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Theme* theme : Public
    Lang* lang : Public
    Save* save : Public
Class computerClub.help: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Theme*, Save*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Save* save : Public
    Theme* theme : Public
Class computerClub.logup: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Theme*, Lang*, Save*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Theme* theme : Public
    Lang* lang : Public
    Save* save : Public
Class computerClub.login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Theme*, Lang*, Save*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Theme* theme : Public
    Lang* lang : Public
    Save* save : Public
Class computerClub.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
